<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ANIKET"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-14 12:06:26 AM"/>
        <attribute name="created" value="QU5JS0VUO0RFU0tUT1AtUk05Njc4NTsyMDIwLTExLTEwOzA0OjAxOjU3IFBNOzI3Mjk="/>
        <attribute name="edited" value="QU5JS0VUO0RFU0tUT1AtUk05Njc4NTsyMDIwLTExLTEwOzA0OjEwOjM3IFBNOzI7MjgzNg=="/>
        <attribute name="edited" value="UmFnaHUgcmFtO0xBUFRPUC0wS0FGODA4QTsyMDIwLTEyLTE0OzEyOjA2OjI2IEFNOzI7MzIxNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="To check whether a number is an armstrong number"/>
            <declare name="num, x, sum, r" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number you want to check&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="x" expression="num"/>
            <assign variable="sum" expression="0"/>
            <while expression="num!=0">
                <assign variable="r" expression="num%10"/>
                <assign variable="sum" expression="sum+r*r*r"/>
                <assign variable="num" expression="num/10"/>
            </while>
            <if expression="sum=x">
                <then>
                    <output expression="x &amp; &quot; is an armstrong number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="x &amp; &quot; is not an armstrong number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
